@import url(./defaults.css);

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-blue: hsl(233, 89%, 64%);
    --dark-gray-blue: hsl(210, 10%, 33%);
    --gray-blue: hsl(201, 11%, 66%);
}

body {
    text-align: center;
    font-family: "Bai Jamjuree", sans-serif;
    overflow-x: hidden;
}

button {
    padding: .75rem;
    border: none;
    border-radius: 2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

h1,
h3 {
    font-weight: 600;
    color: var(--dark-gray-blue);
    text-align: center;
    padding-bottom: 2rem;
    font-size: 2rem;
    line-height: 1.2;
}

p {
    font-size: 1.125rem;
    padding-bottom: 2rem;
    opacity: .5;
    line-height: 1.5;
}

.main {
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-position: top;
}

.main>* {
    padding: 0 1.5rem;
}

.head {
    max-width: 50rem;
    margin: 0 auto 5rem;

}

.head>img {
    padding: 6rem;
    margin: 0 auto;
}

.ios {
    background-color: var(--strong-cyan);
    box-shadow: 0px 2px 0px 0px var(--gray-blue);
}

.mac {
    background-color: var(--light-blue);
    box-shadow: 0px 2px 0px 0px var(--dark-blue);
}

.download-buttons {
    display: grid;
    gap: 1.5rem;

}

.feature {
    margin: 0 auto 5rem;

}


.feature .texts {
    padding-top: 5rem;
}

.feature h3 {
    padding-bottom: 1rem;
}

.charges {
    display: grid;
    gap: 2rem;
}


.charges img {
    margin: 0 auto;
    padding: 3rem 0;
}

.sponsors {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem;
}

.sponsors>* {
    width: 10.5rem;
}

.cta {
    padding-bottom: 10rem;
    max-width: 50rem;
    margin: 0 auto;
}

.footer {
    padding-top: 2rem;
    display: grid;
    gap: 3rem;
    background-color: #f1f1f1;
}

.footer>img:first-child {
    width: 5rem;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    gap: 3rem;
    margin: 0 auto;
    padding-bottom: 5rem;
    align-items: center;
}

footer {
    background-color: #f1f1f1;
}



@media screen and (min-width: 25rem) {
    .main {
        background-image: url('../images/bg-header-desktop.png');
    }
}

@media screen and (min-width: 60rem) {
    .texts>* {
        text-align: left;
        max-width: 45ch;
    }

    .download-buttons {
        grid-template-columns: 1fr 1fr;
    }

    .keep-track-text {
        display: flex;
        align-items: center;
        max-width: 80rem;
        margin: 0 auto;
    }

    .computer {
        position: relative;
        right: 5rem;
    }

    .feature .texts {
        padding-top: 0;
    }

    .computer,
    .texts {
        flex-basis: 50%;
    }

    .keep-track-head {
        width: 100ch;
        margin: 0 auto;

    }

    .access-clipboard>img {
        max-width: 80rem;
        margin: 0 auto;
    }

    .access-clipboard>p {
        max-width: 60ch;
        margin: 0 auto;
    }

    .charges {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        align-items: flex-start;
    }

    .charges>* {
        flex-basis: 100%;
    }

    .charges h3 {
        font-size: 1rem;
    }

    .sponsors {
        flex-direction: row;
        gap: 4rem;
    }

    .footer {
        margin: 0 auto;
        grid-template-columns: .2fr max-content minmax(20rem, 50%) max-content 1fr;
        gap: 3rem;
        padding: 2rem 0;
    }


    .footer .logo {
        grid-column: 2/3;
    }


    .footer .links {
        grid-column: 3/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        column-gap: 1rem;
    }
}